name: build_app
on: [issue_comment]

jobs:
  label-pr:
    runs-on: ubuntu-latest
    steps:
      - name: listen for PR Comments
        uses: machine-learning-apps/actions-chatops@master
        with:
          TRIGGER_PHRASE: "/build-app"
        env: # you must supply GITHUB_TOKEN
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        id: prcomm
      - name: checkout
        if: steps.prcomm.outputs.BOOL_TRIGGERED == 'true'
        uses: actions/checkout@v2
      - name: set up JDK 1.8
        if: steps.prcomm.outputs.BOOL_TRIGGERED == 'true'
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: build with Gradle
        if: steps.prcomm.outputs.BOOL_TRIGGERED == 'true'
        run: ./gradlew build
      - name: Upload build
        if: steps.prcomm.outputs.BOOL_TRIGGERED == 'true'
        uses: actions/upload-artifact@v1.0.0
        with:
          name: build
          path: app/build/outputs/apk
      - name: Sign Android release
        if: steps.prcomm.outputs.BOOL_TRIGGERED == 'true'
        uses: r0adkll/sign-android-release@v1
        with:
          releaseDirectory: app/build/outputs/apk/release
          signingKeyBase64: ${{ secrets.SIGNING_KEY }}
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}
      - uses: technote-space/get-git-comment-action@v1
        if: steps.prcomm.outputs.BOOL_TRIGGERED == 'true'
      - name: Get commit message
        run: 
            echo "${{ env.COMMIT_MESSAGE }}" > release_notes.txt
            cat release_notes.txt
            mv release_notes.txt app/build/outputs/apk
            zip -r build.zip app/build/outputs/apk
      - uses: andymckay/labeler@1.0.2
        if: steps.prcomm.outputs.BOOL_TRIGGERED == 'true'
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          add-labels: "built complete"
          ignore-if-assigned: true
      - uses: fixpoint/azblob-upload-artifact@v3
        if: steps.prcomm.outputs.BOOL_TRIGGERED == 'true'
        with:
          connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          name: build
          path: build.zip

      
